[buildout]
extends = http://dist.plone.org/release/5.1-latest/versions.cfg
extensions = mr.developer
show-picked-versions = true
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    createcoverage
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.contentexport [test]
    plone.reload
    Products.PDBDebugMode
environment-vars =
    zope_i18n_compile_mo_files true


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.contentexport', '--auto-color', '--auto-progress']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[versions]
# Don't use a relased version of collective.contentexport
collective.contentexport =

Products.PDBDebugMode = 1.3.1
chardet = 3.0.4
coverage = 4.2b1
createcoverage = 1.5
flake8 = 2.6.2
flake8-blind-except = 0.1.1
flake8-coding = 1.2.2
flake8-debugger = 1.4.0
html5lib = 0.9999999
idna = 2.6
mccabe = 0.5.0
pkginfo = 1.3.2
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.0.0
pyflakes = 1.2.3
pyroma = 2.0.2
readme-renderer = 0.7.0
requests-toolbelt = 0.6.2
twine = 1.6.4
wheel = 0.29.0
zest.releaser = 6.6.4

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# readme-renderer==0.7.0
bleach = 1.4.3

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.31

# Required by:
# twine==1.7.3
clint = 0.5.1

# Required by:
# zest.releaser==6.6.4
colorama = 0.3.7

# Required by:
# collective.contentexport==1.0b6.dev0
tablib = 0.11.2

# Required by:
# collective.contentexport==1.0b6.dev0
z3c.jbot = 0.7.2
