<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentexport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.contentexport.interfaces.ICollectiveContentexportLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.contentexport"
      directory="static"
      />

  <browser:page
      for="*"
      name="collective_contentexport_view"
      class=".export.ExportView"
      template="templates/export_form.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="collective_contentexport_dx_fields"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".export.DXFields"
      template="templates/fieldnames.pt"
      permission="cmf.ManagePortal"
      />

</configure>
